
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Deploying Octopress to Heroku with a custom buildpack - Jason Garber, Ruby developer in Philadelphia</title>
  <meta name="author" content="Jason Garber">

  
  <meta name="description" content="I&#8217;ve had apps on Heroku since 2009, but over the last year or so I&#8217;ve been deploying apps there more and more. With the advent of the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jgarber.github.com/jgarber/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jason Garber, Ruby developer in Philadelphia" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Crimson+Text&text=Jason%20Garber' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic|PT+Sans:400italic,400,700,700italic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-345379-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Jason Garber</a></h1>
  
    <h2>Tracking innovations in code and culture</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jgarber.github.com/jgarber" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/#home">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/ruby-developer/">Ruby Developer</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Deploying Octopress to Heroku With a Custom Buildpack</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-10T16:00:00-05:00" pubdate data-updated="true">Jan 10<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;ve had apps on Heroku since 2009, but over the last year or so I&#8217;ve been deploying apps there more and more. With the advent of the Cedar stack, there&#8217;s less and less you can&#8217;t do. Compared to provisioning a virtual server, even with the help of <a href="https://github.com/railsmachine/moonshine">moonshine</a>, you can&#8217;t beat <code>heroku create --stack cedar</code>: <strong>boom</strong>, you have a live site with backups, logging, release management and the running of migrations and asset compilation on deploy. In just another few minutes, you can have <span class="caps">SSL</span>, rotating database backups, NewRelic, HopToad, cron, <span class="caps">DNS</span>, monitoring, and myriad other addons.</p>
<p>When I switched my blog from Radiant <span class="caps">CMS</span> to Octopress, I wanted to keep the site on Heroku. It&#8217;s free under normal scenarios and if I ever get on HackerNews or Reddit, I just have to scale up my web processes and pay a bit to keep the site responsive. If I were to be so fortunate,  I wouldn&#8217;t have to scramble to set up load balancing on Linode or even wait while my slice resized. Yay cloud!</p>
<p>The <a href="http://octopress.org/docs/deploying/heroku/">standard method for deploying Octopress to Heroku</a> involves generating your site, checking in the generated contents (within the <code>public/</code> folder), and deploying to Heroku. As <a href="http://www.mwmanning.com/2011/11/29/Run-Your-Jekyll-Site-On-Heroku.html">Matthew Manning noted</a>, neither having to check in generated content nor having it generated on-the-fly is ideal. We really need to hook into Heroku&#8217;s build phase.</p>
<p>The Cedar stack lets you provide a buildpack for generating the app. It&#8217;s how the stack can support Node.js, Python, <span class="caps">PHP</span>, etc. I forked Manning&#8217;s buildpack and customized it for Octopress. Here&#8217;s what you need to do to deploy your Octopress site to Heroku:</p>
<p><!--more--></p>
<h2>Get your repository ready for Heroku</h2>
<p>Heroku needs to see the <code>plugins</code>, <code>sass</code>, and <code>source</code> directories, but they&#8217;re left out of the Heroku application slug unless you remove them from <code>.slugignore</code>.</p>
<pre><code>echo '' &gt; .slugignore</code></pre>
<h2>Fix Pygments</h2>
<p>Pygments won&#8217;t work on Heroku&#8212;or at least I haven&#8217;t found a way&#8212;so let&#8217;s switch to a Pygments <span class="caps">API</span> hosted on Heroku.</p>
<p>First, remove <code>pygments.rb</code> from the Gemfile. You&#8217;ll then need to patch <code>plugins/pygments_code.rb</code>, removing the require at the top and adding an <span class="caps">API</span> call instead of the Pygments library call in two places.</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>Changes to plugins/pygments_code.rb (pygmentize.diff) </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gu">@@ -1,7 +1,9 @@</span>
</span><span class='line'><span class="gd">-require &#39;pygments&#39;</span>
</span><span class='line'><span class="gi">+require &#39;net/http&#39;</span>
</span><span class='line'><span class="gi">+require &#39;uri&#39;</span>
</span><span class='line'> require &#39;fileutils&#39;
</span><span class='line'> require &#39;digest/md5&#39;
</span><span class='line'>
</span><span class='line'><span class="gi">+PYGMENTIZE_URL = URI.parse(&#39;http://pygmentize.herokuapp.com/&#39;)</span>
</span><span class='line'> PYGMENTS_CACHE_DIR = File.expand_path(&#39;../../.pygments-cache&#39;, __FILE__)
</span><span class='line'> FileUtils.mkdir_p(PYGMENTS_CACHE_DIR)
</span><span class='line'>
</span><span class='line'><span class="gu">@@ -21,11 +23,11 @@ module HighlightCode</span>
</span><span class='line'>       if File.exist?(path)
</span><span class='line'>         highlighted_code = File.read(path)
</span><span class='line'>       else
</span><span class='line'><span class="gd">-        highlighted_code = Pygments.highlight(code, :lexer =&gt; lang, :formatter =&gt; &#39;html&#39;, :options =&gt; {:encoding =&gt; &#39;ut</span>
</span><span class='line'><span class="gi">+        highlighted_code = Net::HTTP.post_form(PYGMENTIZE_URL, {&#39;lang&#39;=&gt;lang, &#39;code&#39;=&gt;code}).body</span>
</span><span class='line'>         File.open(path, &#39;w&#39;) {|f| f.print(highlighted_code) }
</span><span class='line'>       end
</span><span class='line'>     else
</span><span class='line'><span class="gd">-      highlighted_code = Pygments.highlight(code, :lexer =&gt; lang, :formatter =&gt; &#39;html&#39;, :options =&gt; {:encoding =&gt; &#39;utf-</span>
</span><span class='line'><span class="gi">+      highlighted_code = Net::HTTP.post_form(PYGMENTIZE_URL, {&#39;lang&#39;=&gt;lang, &#39;code&#39;=&gt;code}).body</span>
</span><span class='line'>     end
</span><span class='line'>     highlighted_code
</span><span class='line'>   end
</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<h2>Rearrange your Gemfile</h2>
<p>When Jekyll builds your site, it needs the gems in the development group, but it&#8217;s assumed you&#8217;re generating your site before deploying, so you won&#8217;t need them in production. Since we&#8217;re pushing the generation step to Heroku and it uses <code>bundle install --without development:test</code>, it won&#8217;t have the gems it needs in the build phase. We&#8217;ll need to pull everything but <code>rb-fsevent</code> out into the default group.</p>
<p>Also add <code>gem 'heroku'</code> inside the development group. If you like, you can add <code>gem 'thin'</code> to use thin for your server instead of WEBrick.</p>
<p>Your Gemfile should now look like this:</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>Rearranged Gemfile (Gemfile.rb) </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="n">source</span> <span class="s2">&quot;http://rubygems.org&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;rake&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;rack&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;jekyll&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;rdiscount&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;RedCloth&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;haml&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;= 3.1&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;compass&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;= 0.11&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;rubypants&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;stringex&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;liquid&#39;</span><span class="p">,</span> <span class="s1">&#39;2.2.2&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;sinatra&#39;</span><span class="p">,</span> <span class="s1">&#39;1.2.6&#39;</span>
</span><span class='line'><span class="n">gem</span> <span class="s1">&#39;thin&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">group</span> <span class="ss">:development</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">gem</span> <span class="s1">&#39;rb-fsevent&#39;</span>
</span><span class='line'>  <span class="n">gem</span> <span class="s1">&#39;heroku&#39;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<h2>Create the app on Heroku</h2>
<pre><code>heroku create --stack cedar --buildpack git://github.com/jgarber/heroku-buildpack-ruby-octopress.git
git push heroku master</code></pre>
<p>The site should build cleanly and should work at the app <span class="caps">URL</span> given. If not, look at the build output when you pushed to Heroku and also check <code>heroku logs</code>.</p>
<p>Let me know in the comments if it worked for you and feel free to fork the buildpack.</p>
<hr />
<h3 style="vertical-align:middle;">Update: Plain Jekyll supported by the buildpack as well.</h3>
<p><a href="https://github.com/matschaffer">Mat Schaffer</a> added support for vanilla Jekyll sites as well. Very elegantly done.</p></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jason Garber</span></span>

      








  


<time datetime="2012-01-10T16:00:00-05:00" pubdate data-updated="true">Jan 10<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/cms/'>CMS</a>, <a class='category' href='/blog/categories/heroku/'>Heroku</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jgarber.github.com/jgarber/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/" data-via="jasongarber" data-counturl="http://jgarber.github.com/jgarber/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/01/24/benchmarking-ruby-string-conversion/" title="next Post: Benchmarking Ruby String Conversion">Benchmarking Ruby String Conversion &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>

  <p>I'm a <a href="/ruby-developer/">Ruby developer</a> at <a href="http://www.promptworks.com/">PromptWorks</a> in Philadelphia.</p>

  <img src="/images/jason-garber.png" width="130" height="130" title="Jason Garber" >

  <address>
  <script type="text/javascript">
  var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
  "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
  "\\\\,l=x.length;for(i=0;i<l;i++){if(i<97)y++;y%=127;o+=String.fromCharCode(" +
  "x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\\\\\\\\\006\\\\\\\\013\\\\\\\\0" +
  "05\\\\\\\\035\\\\\\\\007\\\\\\\\t\\\\\\\\000\\\\\\\\004\\\\\\\\\\\\\\\\\\\\" +
  "\\\\003\\\\\\\\004\\\\\\\\021\\\\\\\\016\\\\\\\\031\\\\\\\\022o+';h+e}tu(K;" +
  "v|vMWJ\\\\\\\\035CLmEP@ZY^ZO]$1k$&&\\\\\\\\021mq'<#5>`\\\\\\\\003C&\\\\\\\\" +
  "010\\\\\\\\006\\\\\\\\000\\\\\\\\007M%\\\\\\\\020\\\\\\\\000\\\\\\\\032\\\\" +
  "\\\\031Y<\\\\\\\\034r`atT(2dwR~wkuryAPF@T\\\\\\\\tKFG\\\\\\\\027\\\\\\\\003" +
  "L\\\\\\\\020\\\\\\\\r\\\\\\\\031\\\\\\\\n\\\\\\\\002\\\\\\\\010\\\"\\\\,97)" +
  "\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hcta" +
  "c};l=+l;x=+x{yrt{)15=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o," +
  "i rav{)x(f noitcnuf\")"                                                      ;
  while(x=eval(x));
  </script></address>

</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/01/video-of-my-talk-on-writing-dsls-with-parslet/">Video of my talk on writing DSLs with Parslet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/29/video-of-conference-talk-on-small-time-automated-server-provisioning/">Video of Conference Talk on Small-Time Automated Server Provisioning</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/13/slides-from-writing-dsls-with-parslet-talk-at-wicked-good-ruby-conference/">Slides from Writing DSLs with Parslet at Wicked Good Ruby Conference</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/10/speaking-at-madison-ruby-in-august/">Speaking at Madison Ruby in August</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/30/announcing-promptworks/">Announcing PromptWorks</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/jgarber">@jgarber</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jgarber',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("jasongarber", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/jasongarber" class="twitter-follow-button" data-show-count="false">Follow @jasongarber</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/jasongarber?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/jasongarber">My Delicious Bookmarks &raquo;</a></p>
</section>


<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/103555079958757329010?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jason Garber -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jgarber';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jgarber.github.com/jgarber/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/';
        var disqus_url = 'http://jgarber.github.com/jgarber/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
